#Programa nao tem erro sintático

:DEC
parametro:INT
fatorial:REAL
usado:INT

:PROG 
# Calcula o fatorial de um número inteiro
LER parametro
LER fatorial
SE parametro == 0 ENTAO
INI
    fatorial := -1.256565426456456
    parametro := -2
FIM
SENAO fatorial := 0.5
ENQTO parametro > 1
INI
    fatorial := fatorial * (parametro - 1)
    parametro := parametro - 1
FIM
SE parametro == 0 ENTAO
INI
    fatorial := -1
    parametro := -2
FIM
SENAO fatorial := 0
ENQTO parametro > 1
INI
    fatorial := fatorial * (parametro - 1)
    parametro := parametro - 1
FIM
IMPRIMIR fatorial
IMPRIMIR parametro
IMPRIMIR "Oi"
